# text2epub

./: README.md  epub.xml  libraries.txt  pom.xml  text2epub.sh
.github/workflows/: codeql-analysis.yml  maven.yml
src/: Markdown2Epub.properties  Markdown2Epub_de.properties  book.css  container.xml  content.ncx.ftl  content.ncx.ftlx  content.opf.ftl  content.opf.ftlx  content.xhtml.ftl  content.xhtml.ftlx  cover.xhtml.ftl  epub.xml  toc.xhtml.ftl
src/main/java/text2epub/: Book.java  Content.java  FileEntry.java  FreeMarker.java  IOUtils.java  ImageScanner.java  MetaDataScanner.java  MimeTypes.java  PageEntryScanner.java  StringUtils.java  Text2Epub.java  TocEntry.java  TocScanner.java  ZipWriter.java
src/main/java/text2epub/converter/: AsciiDocConverter.java  Converter.java  MarkdownConverter.java  TextileConverter.java  XHtmlConverter.java
src/main/java/text2epub/xml/: ChainedContentHandler.java  CompressingXMLWriter.java  Filter2HandlerAdapter.java  FilterContentHandler.java  IdGeneratorFilter.java  NamedEntitesConverter.java  XMLWriter.java  XmlScanner.java
src/main/resources/: Text2Epub.properties  Text2Epub_de.properties  Text2Epub_en.properties  book.css  book.ftl  content.ncx.ftlx  content.opf.ftlx  content.xhtml.ftlx  cover.xhtml.ftlx  epub.xml  epub.xml.ftlx  epub.xml_de.ftlx  named_entities.csv  page-map.xml.ftlx  toc.xhtml.ftlx
src/net/java/textilej/parser/: Attributes.java  DocumentBuilder.java  IdGenerator.java  ImageAttributes.java  LinkAttributes.java  ListAttributes.java  Locator.java  MarkupParser.java  QuoteAttributes.java  TableAttributes.java  TableCellAttributes.java  TableRowAttributes.java  TextileParser.java
src/net/java/textilej/parser/builder/: AbstractXmlDocumentBuilder.java  DocBookDocumentBuilder.java  EventLoggingDocumentBuilder.java  HtmlDocumentBuilder.java  MultiplexingDocumentBuilder.java
src/net/java/textilej/parser/markup/: Block.java  ContentState.java  Dialect.java  PatternBasedElement.java  PatternBasedElementProcessor.java  Processor.java
src/net/java/textilej/parser/markup/block/: GlossaryBlock.java
src/net/java/textilej/parser/markup/confluence/: ConfluenceDialect.java
src/net/java/textilej/parser/markup/confluence/block/: AbstractConfluenceDelimitedBlock.java  CodeBlock.java  ExtendedPreformattedBlock.java  ExtendedQuoteBlock.java  HeadingBlock.java  ListBlock.java  ParagraphBlock.java  ParameterizedBlock.java  QuoteBlock.java  TableBlock.java  TableOfContentsBlock.java  TextBoxBlock.java
src/net/java/textilej/parser/markup/confluence/phrase/: ImagePhraseModifier.java  SimplePhraseModifier.java  SimpleWrappedPhraseModifier.java
src/net/java/textilej/parser/markup/confluence/token/: AnchorReplacementToken.java  HyperlinkReplacementToken.java
src/net/java/textilej/parser/markup/mediawiki/: MediaWikiDialect.java
src/net/java/textilej/parser/markup/mediawiki/block/: HeadingBlock.java  ListBlock.java  ParagraphBlock.java  PreformattedBlock.java  TableBlock.java
src/net/java/textilej/parser/markup/mediawiki/phrase/: EscapePhraseModifier.java  SimplePhraseModifier.java  SimpleWrappedPhraseModifier.java
src/net/java/textilej/parser/markup/mediawiki/token/: EntityReferenceReplacementToken.java  HyperlinkExternalReplacementToken.java  LineBreakToken.java  (+4 more)
src/net/java/textilej/parser/markup/phrase/: HtmlCommentPhraseModifier.java  HtmlEndTagPhraseModifier.java  HtmlStartTagPhraseModifier.java  LimitedHtmlEndTagPhraseModifier.java  LimitedHtmlStartTagPhraseModifier.java  LiteralPhraseModifierProcessor.java
src/net/java/textilej/parser/markup/textile/: Textile.java  TextileContentState.java  TextileDialect.java
src/net/java/textilej/parser/markup/token/: AcronymReplacementToken.java  EntityReferenceReplacementToken.java  EntityReplacementTokenProcessor.java  EntityWrappingReplacementToken.java  ImpliedHyperlinkReplacementToken.java  LineBreakReplacementTokenProcessor.java  LiteralReplacementTokenProcessor.java  PatternEntityReferenceReplacementToken.java  PatternLineBreakReplacementToken.java  PatternLiteralReplacementToken.java
src/net/java/textilej/parser/markup/trac/: TracWikiDialect.java
src/net/java/textilej/parser/outline/: OutlineItem.java  OutlineParser.java
src/net/java/textilej/parser/util/: MarkupToDocbook.java  MarkupToEclipseToc.java  Matcher.java  MatcherAdaper.java  TextileToDocbook.java  TextileToEclipseToc.java
src/net/java/textilej/util/: DefaultXmlStreamWriter.java  FormattingXMLStreamWriter.java  IgnoreDtdEntityResolver.java  LocationTrackingReader.java  LocatorImpl.java  LoggingXMLStreamWriter.java  XmlStreamWriter.java
src/net/java/textilej/validation/: ValidationProblem.java  ValidationRule.java
src/org/markdown2epub/: Book.java  FileEntry.java  Markdown2Epub.java  TocEntry.java
src/test/fit/: cover.html  fixture.css  freemarker.html  links.html  minimal.html  minimal_toc.html  no_toc.html  simple.html
src/test/fit/cover/: content.md  epub.xml
src/test/fit/freemarker/: 01_chapter_one.md  02_chapter_two.md  99_footnotes.md  epub.xml
src/test/fit/links/: 01_chapter_one.md  02_chapter_two.md  99_footnotes.md  epub.xml
src/test/fit/minimal/: content.md  epub.xml
src/test/fit/minimal_toc/: content.md  epub.xml
src/test/fit/no_toc/: 01_chapter one.md  02_chapter two.md  epub.xml
src/test/fit/simple/: 01_content.md  01_markdown (with image).md  02_content.textile  03_content.wiki  04_content.trac  04_trac.trac  05_confluence.confluence  05_content.confluence  06_asciidoc.adoc  07_special.md  content.md  epub.xml
src/test/java/fit/: Text2Epub.java  ZipEntryListing.java  ZipFileListing.java
src/test/java/text2epub/: IOUtilsTest.java  MetaDataScannerTest.java  NamedEntitiesConverterTest.java  StringUtilsTest.java  TocEntryTest.java
src/text2epub/: AbstractXmlScanner.java  Book.java  FileEntry.java  FreeMarker.java  IOUtils.java  ImageScanner.java  MimeTypes.java  PageEntry.java  Text2Epub.java  TocEntry.java  TocScanner.java
src/text2epub/xml/: CompressingXMLWriter.java  IdGeneratorHandler.java  XMLWriter.java  XmlScanner.java
test/text2epub/: TocEntryTest.java
(+28 files in other folders)
