<?xml version='1.0' encoding='UTF-8'?>
<package version='3.0'
  xmlns:dc='http://purl.org/dc/elements/1.1/'
  xmlns:opf='http://www.idpf.org/2007/opf'
  xmlns='http://www.idpf.org/2007/opf'
  unique-identifier='BookId'>
  <metadata xml:lang='${property.language}'>
    <dc:identifier id='BookId'>urn:uuid:${UUID}</dc:identifier>
    <#if property.secondaryID ?? && property.secondaryID != "">
    <dc:identifier id="BookSecondaryID">${property.secondaryID}</dc:identifier>
    <meta refines="#BookSecondaryID" property="identifier-type" scheme="onix:codelist5">${property.secondaryIDType}</meta>
    </#if>
    <#-- Hauptsprache des Buches -->
    <dc:language>${property.language}</dc:language>
    <#-- Buchtitel -->
    <#macro printTitle propertyname type>
    <#if property[propertyname] ?? && property[propertyname] != "">
    <dc:title id="title-${type}">${property[propertyname]}</dc:title>
    <meta refines="#title-${type}" property="title-type">${type}</meta>
    </#if>
    </#macro>
    <#-- Haupttitel -->
    <@printTitle "title" "main"/>
    <#-- Untertitel -->
    <@printTitle "subtitle" "subtitle"/>
    <#-- Kurz-Titel -->
    <@printTitle "shorttitle" "short"/>
    <#-- Titel einer Sammlung / Serie -->
    <@printTitle "collection" "collection"/>
    <#if property.collection ?? && property.collection != "">
    <meta property="belongs-to-collection" id="collection">${property.collection}</meta>
      <#if property['collection-type'] ?? && property['collection-type'] != "">
    <meta refines="#collection" property="collection-type">${property.collection-type}</meta>
      <#else>
    <meta refines="#collection" property="collection-type">series</meta>
      </#if>
      <#if property['group-position'] ?? && property['group-position'] != "">
    <meta refines="#collection" property="group-position">${property['group-position']}</meta>
      </#if>
    </#if>
    <#-- Ausgabe / Edition -->
    <@printTitle "edition" "edition"/>
    <#-- bis hier notwendige Metainformationen, es folgen einige optionale: -->
    <#-- Beschreibung -->
    <#if property.description ?? && property.description != "">
    <dc:description>${property.description}</dc:description>
    </#if>
    <#-- Erzeuger, Erschaffer des digitalen Buches, hier auch der Autor -->
    <dc:creator id="author">${property.author}</dc:creator>
    <meta refines="#author" property="role" scheme="marc:relators">aut</meta>
    <#if property.authorFileAs ?? && property.authorFileAs != "">
    <meta refines="#author" property="file-as">${property.authorFileAs}</meta>
    </#if>
    <#if property.subject ?? && property.subject != "">
    <dc:subject>${property.subject}</dc:subject>
    </#if>
    <#if property.rights ?? && property.rights != "">
    <dc:rights>${property.rights}</dc:rights>
    </#if>
    <#-- Cover -->
    <#if params.COVER ??>
    <meta name='cover' content='${params.COVER_ID}'/>
    </#if>
    <#-- Charakteristischer Zeitpunkt der Erstellung des Buches -->
    <meta property="dcterms:modified">${creation}</meta>
    <#-- Verlag -->
    <#if property.publisher ?? && property.publisher != "">
    <dc:publisher>${property.publisher}</dc:publisher>
    </#if>
    <#-- Zeitpunkt der Veröffentlichung -->
    <#if property.pubDate != "">
    <dc:date>${property.pubDate}</dc:date>
    </#if>
  </metadata>
  <#-- Verzeichnis der Dateien des Buches -->
  <manifest>
    <item id='ncx' href='${params.NCX}' media-type='application/x-dtbncx+xml'/>
    <#macro printEntries entries>
    <#list entries as entry>
    <item id='${entry.id}' href='${entry.filename}' media-type='${entry.mimeType}'<#if entry.properties != ""> properties='${entry.properties}'</#if>/>
    </#list>
    </#macro>
    <@printEntries contentFiles/>
    <@printEntries mediaFiles/>
  </manifest>
  <#-- Reihenfolge der Inhalte des Buches -->
  <spine toc='ncx'>
    <#list contentFiles as entry>
    <itemref idref='${entry.id}'/>
    </#list>
  </spine>
</package>
